{
  "name": "github-activity-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot that posts GitHub commit activity to configured channels.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  }
}
